# Scaina_Project_Task

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/profischnell/scaniaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/profischnell/scaniaproject/: CountryDetailActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/profischnell/scaniaproject/adapter/: CountryListAdapter.kt
app/src/main/java/com/profischnell/scaniaproject/data/: Ara.kt  CapitalInfo.kt  Car.kt  Ces.kt  CoatOfArms.kt  CountryDataItem.kt  Currencies.kt  Cym.kt  Demonyms.kt  Deu.kt  Eng.kt  EngX.kt  Est.kt  Fin.kt  Flags.kt  Fra.kt  FraX.kt  Gini.kt  Hrv.kt  Hun.kt  Idd.kt  Ita.kt  Jpn.kt  Kor.kt  Languages.kt  Maps.kt  Name.kt  NativeName.kt  Nld.kt  Per.kt  Pol.kt  Por.kt  PostalCode.kt  Rus.kt  Slk.kt  Spa.kt  Swe.kt  Translations.kt  Urd.kt  XCD.kt  (+1 more)
app/src/main/java/com/profischnell/scaniaproject/retrofit/: RetroInstance.kt  RetroServiceIInterface.kt
app/src/main/java/com/profischnell/scaniaproject/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: gradient_layout.xml  ic_baseline_arrow_right_alt_24.xml
app/src/main/res/layout/: activity_country_detail.xml  activity_main.xml  activity_start.xml  appbar.xml  country_detail_layout.xml  country_list_row.xml  detail_action_bar.xml  main_action_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/profischnell/scaniaproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
